[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
[ req_distinguished_name  ]
C = US
ST = VA
CN  = gateway.virtual33.myguest.virtualbox.org
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = gateway.virtual33.myguest.virtualbox.org
DNS.2 = whoami.127.0.0.1.nip.io
